{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "../js",
        "module": "system"
    },
    "compileOnSave": true
}
